1,GM,1
2,SGM,2
3,FOTON,3
4,CAPSA,4
5,GWM,5
6,CJLR,6
7,DPCA,7
8,Zotye,8
9,Changan,9
10,VW,10
11,FCA,11
12,CAF,12
13,Sichuan-Auto,13
14,FCC,14
15,BBAC,15
16,BBA,16
17,Audi,17
18,PSD,18
19,BAIC,19
20,SVW,20
21,JMC,21
22,BYD,22
23,FAW,23
24,Volvo,24
25,Webasto,25
26,FAW-VW,26
27,SMC,27
28,CherryKaiyi,28
29,Geely,29
30,Hyundai,30
31,CMA,31
32,DFYL,32
33,CFMA,33
34,Chrysler,34
35,Cherry,35
36,DFPV,36
37,CFA,37
38,COMMON,38
39,Ford,39
40,DRAC,40
41,DFFD,41
42,IKCO,42
43,BAIC YINYANG,43
44,CA,44
45,Lifan,45
46,CA_Suzuki,46
47,SAICGM_Wuling,47
48,GAMC,48
49,Chery,49
50,DongfengFengdu,50
51,DFLZM,51
52,BHAC,52
53,Nissan,53
54,Venucia,54
55,GHAC,55
56,WDHAC,56
57,Renault,57
58,GMMC,58
59,Toyota,59
60,NCIC,60
61,DFL,61
